Section "InputClass"
Identifier "touchpad catchall"
Driver "synaptics"
MatchIsTouchpad "on"
    Option "LeftEdge" "50"
    Option "RightEdge" "1050"
    Option "TopEdge" "25"
    Option "BottomEdge" "650"

    Option "HorizHysteresis" "1"
    Option "VertHysteresis" "1"
    Option "VertScrollDelta" "-30"
    Option "HorizScrollDelta" "-40"
    Option "HorizTwoFingerScroll" "1"
    #Option "HorizEdgeScroll" "on"
    Option "AccelFactor" "0.3"
        #Coasting has been turned off due to horizontal scrolling issues.
    Option "CoastingSpeed" "0"
    #Option "CoastingFriction" "15"
    Option "EmulateMidButtonTime" "100"
    Option "FingerLow" "15"
    Option "FingerHigh" "18"
    Option "MaxTapMove" "100"
    Option "MaxTapTime" "100"
    Option "PalmDetect" "on"
        #Locked Drags has been turned off due to accidental object selections
        #when using the touchpad.
    #Option "LockedDrags" "on"
    #Option "TapButton1" "1"
    #Option "TapButton2" "3"
    Option "ClickFinger3" "2"
    Option "TapButton3" "2"
        #Circular Scrolling is disabled as there is a bug and it does not work.
    Option "CircularScrolling" "on"
    Option "CircScrollTrigger" "0"

    #Option "JumpyCursorThreshold" "120"
    # This option is recommend on all Linux systems using evdev, but cannot be
    # enabled by default. See the following link for details:
    # http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
    # MatchDevicePath "/dev/input/event*"
EndSection
